<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentRound"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:background="@drawable/round" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="560px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="30px"
            android:background="@drawable/round_detailed" >

            <FrameLayout
                android:id="@+id/flForFading"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/rlHeaderInRound"
                    android:layout_width="match_parent"
                    android:layout_height="80px" >

                    <TextView
                        android:id="@+id/tvSeason"
                        android:layout_width="300px"
                        android:layout_height="60px"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="30px" />

                    <TextView
                        android:id="@+id/tvRound"
                        android:layout_width="300px"
                        android:layout_height="60px"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="30px" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="400px"
                        android:layout_height="60px"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="30px" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llForRoundList"
                    android:layout_width="match_parent"
                    android:layout_height="480px"
                    android:layout_marginTop="80px"
                    android:orientation="vertical" />
            </FrameLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tvNextRound"
            android:layout_width="wrap_content"
            android:layout_height="120px"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="10px"
            android:layout_marginRight="30px"
            android:drawablePadding="40px"
            android:drawableRight="@drawable/right_pager_selector"
            android:gravity="center_vertical"
            android:text="Next round"
            android:textColor="@color/dark_red_to_white"
            android:textSize="50px"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvPrevRound"
            android:layout_width="wrap_content"
            android:layout_height="120px"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="30px"
            android:drawableLeft="@drawable/left_pager_selector"
            android:drawablePadding="40px"
            android:gravity="center_vertical"
            android:text="Prev round"
            android:textColor="@color/dark_red_to_white"
            android:textSize="50px"
            android:visibility="invisible" />
        
        <Button android:id="@+id/btnPlaceBet"
            android:background="@drawable/button"
            android:text="Place bet"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:textSize="40px"
            android:gravity="center"
            android:textColor="@color/button_color_selector"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="27px"
            android:visibility="invisible"/>
    </FrameLayout>

</FrameLayout>